body{
    display: flex;
    height: 100vh;
    background: #071a52;
    align-items: center;
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    background: white;
    padding: 32px;
    max-width: 625px;
    width: 100%;
    border-radius: 8px;
    transition: 0.2s;
}
.container h2{
    margin-bottom: 32px;
    text-align: center;
}
.container p{
    text-align: center;
    padding: 12px 0;
    font-size: 20px;
    transition: 0.2s;
}
.win{
    background: rgb(0, 255, 76);
}
.lose{
    background: #a7ff83;
}
.tie{
    background: rgb(199, 199, 199);
}
#score{
    font-size: 24px;
    background: #17b978;
}
.rpgcont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.rpgcont img{
    padding: 50pxpx;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    transition: 0.15s;
}
.rpgcont img:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.rpgcont img:active, .rpgcont img:focus{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

img{
    width: 100px;
    height: 100px;
    padding: 50px;
}