<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body onload="showImg()">
   
    <div class="container">
        <h2>Rock, Paper &amp; Scissors</h2>
        <div class="rpgcontent">
            <img src="./assets/imgs/Valentines Day Stone.jpg" title="rock" 
            onclick="startGame('rock')" />
            <img src="./assets/imgs/four-fold-white-template-paper-blue-background_1232-4996.jpg" title="paper" 
            onclick="startGame('paper')" />
            <img src="./assets/imgs/Nirvana Needle Arts - Colorful Scissors - Tropical Flower NN.jpg" 
            onclick="startGame('scissors') "/>
        </div>
        <p id="select">
            select rock, paper or scissors
        </p>
        <p id="whowins">
            rules : rock breaks scissors, scissors cuts paper, &amp; paper covers rock
        </p>
        <p id="score">
            0 : 0
        </p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>